BROKER_ENDPOINT='your_endpoint'
ROOT_CA='/etc/trb141_mqtt_io_uptime/AmazonRootCA1.pem'
PRIVATE_KEY='/etc/trb141_mqtt_io_uptime/private.pem.key'
CERT_FILE='/etc/trb141_mqtt_io_uptime/certificate.pem.crt'
